﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A07B5EB6-E848-4116-A8D0-A826331D98C6}") = "App_005", "App_005\App_005.sfproj", "{C0C65C1C-ECCE-42A0-A572-60ECA5595C67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stateless1", "Stateless1\Stateless1.csproj", "{AFD349E3-E85B-41F9-9310-38BC747B25C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0C65C1C-ECCE-42A0-A572-60ECA5595C67}.Debug|Any CPU.ActiveCfg = Debug|x64
		{C0C65C1C-ECCE-42A0-A572-60ECA5595C67}.Debug|x64.ActiveCfg = Debug|x64
		{C0C65C1C-ECCE-42A0-A572-60ECA5595C67}.Debug|x64.Build.0 = Debug|x64
		{C0C65C1C-ECCE-42A0-A572-60ECA5595C67}.Debug|x64.Deploy.0 = Debug|x64
		{C0C65C1C-ECCE-42A0-A572-60ECA5595C67}.Release|Any CPU.ActiveCfg = Release|x64
		{C0C65C1C-ECCE-42A0-A572-60ECA5595C67}.Release|x64.ActiveCfg = Release|x64
		{C0C65C1C-ECCE-42A0-A572-60ECA5595C67}.Release|x64.Build.0 = Release|x64
		{C0C65C1C-ECCE-42A0-A572-60ECA5595C67}.Release|x64.Deploy.0 = Release|x64
		{AFD349E3-E85B-41F9-9310-38BC747B25C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFD349E3-E85B-41F9-9310-38BC747B25C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFD349E3-E85B-41F9-9310-38BC747B25C0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AFD349E3-E85B-41F9-9310-38BC747B25C0}.Debug|x64.Build.0 = Debug|Any CPU
		{AFD349E3-E85B-41F9-9310-38BC747B25C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFD349E3-E85B-41F9-9310-38BC747B25C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFD349E3-E85B-41F9-9310-38BC747B25C0}.Release|x64.ActiveCfg = Release|Any CPU
		{AFD349E3-E85B-41F9-9310-38BC747B25C0}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A92B3702-BAEB-4FD9-BF98-ECE866CD9658}
	EndGlobalSection
EndGlobal
