﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A07B5EB6-E848-4116-A8D0-A826331D98C6}") = "App_003", "App_003\App_003.sfproj", "{FA2F376D-AFBE-434C-8656-A5E003962259}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stateless1", "Stateless1\Stateless1.csproj", "{EE3DD7D2-7EBD-4C05-A969-F624CE21419A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA2F376D-AFBE-434C-8656-A5E003962259}.Debug|Any CPU.ActiveCfg = Debug|x64
		{FA2F376D-AFBE-434C-8656-A5E003962259}.Debug|x64.ActiveCfg = Debug|x64
		{FA2F376D-AFBE-434C-8656-A5E003962259}.Debug|x64.Build.0 = Debug|x64
		{FA2F376D-AFBE-434C-8656-A5E003962259}.Debug|x64.Deploy.0 = Debug|x64
		{FA2F376D-AFBE-434C-8656-A5E003962259}.Release|Any CPU.ActiveCfg = Release|x64
		{FA2F376D-AFBE-434C-8656-A5E003962259}.Release|x64.ActiveCfg = Release|x64
		{FA2F376D-AFBE-434C-8656-A5E003962259}.Release|x64.Build.0 = Release|x64
		{FA2F376D-AFBE-434C-8656-A5E003962259}.Release|x64.Deploy.0 = Release|x64
		{EE3DD7D2-7EBD-4C05-A969-F624CE21419A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE3DD7D2-7EBD-4C05-A969-F624CE21419A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE3DD7D2-7EBD-4C05-A969-F624CE21419A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EE3DD7D2-7EBD-4C05-A969-F624CE21419A}.Debug|x64.Build.0 = Debug|Any CPU
		{EE3DD7D2-7EBD-4C05-A969-F624CE21419A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE3DD7D2-7EBD-4C05-A969-F624CE21419A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE3DD7D2-7EBD-4C05-A969-F624CE21419A}.Release|x64.ActiveCfg = Release|Any CPU
		{EE3DD7D2-7EBD-4C05-A969-F624CE21419A}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34B919F9-364C-4C71-823D-ADDA8E339860}
	EndGlobalSection
EndGlobal
